<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="DetailsId" />
    </Key>
    <Property Name="DetailsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Details__Product__29572725" FromRole="Details" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="Self.FK__Details__UserId__286302EC" FromRole="Details" ToRole="Users" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Details" Relationship="Self.FK__Details__Product__29572725" FromRole="Product" ToRole="Details" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserDate" Type="DateTime" Precision="0" />
    <Property Name="IsAudil" Type="Boolean" />
    <Property Name="ImagePath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Details" Relationship="Self.FK__Details__UserId__286302EC" FromRole="Users" ToRole="Details" />
  </EntityType>
  <Association Name="FK__Details__Product__29572725">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Details" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Details">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Details__UserId__286302EC">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Details" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Details">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Details" EntityType="Self.Detail" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Details__Product__29572725" Association="Self.FK__Details__Product__29572725">
      <End Role="Product" EntitySet="Products" />
      <End Role="Details" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Details__UserId__286302EC" Association="Self.FK__Details__UserId__286302EC">
      <End Role="Users" EntitySet="Users" />
      <End Role="Details" EntitySet="Details" />
    </AssociationSet>
  </EntityContainer>
</Schema>