<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Details">
    <Key>
      <PropertyRef Name="DetailsId" />
    </Key>
    <Property Name="DetailsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" />
    <Property Name="UserId" Type="int" />
    <Property Name="ProductId" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="varchar" MaxLength="50" />
    <Property Name="UserDate" Type="date" />
    <Property Name="IsAudil" Type="bit" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Details__Product__29572725">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Details" Type="Self.Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Details">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Details__UserId__286302EC">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Details" Type="Self.Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Details">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopDBModelStoreContainer">
    <EntitySet Name="Details" EntityType="Self.Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Details__Product__29572725" Association="Self.FK__Details__Product__29572725">
      <End Role="Product" EntitySet="Product" />
      <End Role="Details" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Details__UserId__286302EC" Association="Self.FK__Details__UserId__286302EC">
      <End Role="Users" EntitySet="Users" />
      <End Role="Details" EntitySet="Details" />
    </AssociationSet>
  </EntityContainer>
</Schema>