<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="498a2a6c0fc543ff9365bd96ee500f52" Name="Diagram1">
        <EntityTypeShape EntityType="ShopDBModel.Detail" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Product" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.User" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="ShopDBModel.FK__Details__Product__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK__Details__UserId__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>